# article-database

./: .gitignore  Author.md  README.md  pom.xml
ProjectPresentation/: README.md
src/main/java/articledatabase/databases/: Article.java  ArticleDatabase.java  LocalDB.java  LuceneDB.java
src/main/java/articledatabase/pipeline/: ArticlePipeline.java  DirectoryFileFinder.java  ParseArticles.java  ParseNodeList.java  Step.java  StepException.java
src/main/java/articledatabase/search/: ArticleSearch.java  LocalDbSearch.java  LuceneSearch.java
src/main/java/articledatabase/spring/: Controller.java  Demo.java  Query.java
src/main/luceneIndex/: segments_1
src/test/java/: Tests.java
